upstream jenkins.lovehome_1.com {
    server jenkins_server:8080;
}
server {
    listen 80;
    server_name jenkins.com;
    location / {
        client_max_body_size 100m;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jenkins.lovehome_1.com;
    }
}