upstream jenkins_1 {
    server jenkins_server:8080;
}
server {
    listen 80;
    server_name jenkins.com;
    location / {
        proxy_pass http://jenkins_1;
        # proxy_redirect http://jenkins_1 http://jenkins.com;
    }
}