<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block title %}

    {% endblock %}
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/common.css')}}">
    <style>
        .MainView{position: relative; background-color: blanchedalmond; height: 980px;}
        .MainView .leftSideBar{position:absolute; left: 30px; width: 15.6%; height: 600px; border-right:1px solid gray; background-color: lightskyblue;}
        .MainView .leftSideBar li{margin-top: 30px; width: 100; height: 40px; text-align: center;}
        .MainView .leftSideBar a{text-align: center; display: block; width: 100%; height: 100%;
            background-color: lightseagreen; line-height: 40px;}
        .MainView .leftSideBar a:hover{border: 1px solid blue;}
        #bottom{width: 100%;}
        #bottom div{width: 100%; margin: 0 auto; position: relative;}
        .UserBaseInfo{width: 80%; margin-right: 1%;}
    </style>

    {% block style %}

    {% endblock %}
</head>
<body>
    <div id="top">
        <div id="logo" class="l">
          <a href="/">
            <img src="{{ url_for('static', filename='img/index-logo.png') }}" alt="lovehome" width="45" height="45px">
          </a>
        </div>
        <div id="top_title">
        </div>
        <div id="menu" class="l">
          <ul>
            <li><a href="/">首页</a></li>
            <li><a href="#">家政</a></li>
            <li><a href="#">月嫂</a></li>
            <li><a href="#">租房</a></li>
            <li><a href="#">技术支持</a></li>
          </ul>
        </div>
        <div class="Loginmenu r">
          <ul>
            <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
            <li><span>{{ g.user['username'] }}</span></li>
            </li>
          </ul>
        </div>
    </div>
    <div class="MainView container-fluid">
        <div class="leftSideBar">
            <ul>
                <li>
                    <a href = "{{url_for('user.index')}}">我的资料</a>
                </li>
                <li>
                    <a href="{{url_for('user.security')}}">账号安全</a>
                </li>
                <li>
                    {% if g.user['actived'] %}
                      <a href="{{url_for('user.security')}}">我的服务</a>
                    {% else %}
                      <a href="/" style="pointer-events: none">未激活服务</a>
                    {% endif %}
                </li>
                <li>
                    <a href="#">资金往来</a>
                </li>
                <li>
                    <a href="#">其他问题</a>
                </li>
            </ul>
        </div>
        {%block content%}
        {% endblock %}

    </div>
    <div id="bottom" class="container-fluid">
            <div class="container" style="width: 80%;">
              <p>Copyright by Lovehome 2020</p>
              <a href="#">合作</a>
              <a href="#">招聘|</a>
              <a href="#">投资|</a>
              <a href="#">技术支持|</a>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    {% block script %}

    {% endblock %}
</body>
</html>